=> [[32m#<Blog:0x007f5b187b2cb0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mHello!!!!!!!![1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mWorld!!!!!!!![1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m09[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m09[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007f5b187b28c8[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mHello!!!!!!!![1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mWorld!!!!!!!![1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007f5b187b2580[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mtotottotto[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msssssssssssss[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m19[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m19[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007f5b187b2198[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mHello!!!!!!!![1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mWorld!!!!!!!![1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m30[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m30[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007f5b187b1e50[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mHello!!!!!!!![1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mWorld!!!!!!!![1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m34[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m34[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007f5b187b1b08[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mHello!!!!!!!![1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mWorld!!!!!!!![1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m14[0m:[1;34m07[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m14[0m:[1;34m07[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mIMG_0062.JPG[1;31m"[0m[31m[0m[32m>[0m]
